% Simulation of a rudimentary DVB-T system
% based on ETSI EN 300 744 V1.6.1 (2009-01)

% Author: Thomas Lipovec
% Matriculation number: 01529232
% Email: thomas.lipovec@tuwien.ac.at
% Last revision: 22-September-2021

% DVB-T Parameters:
%   FFT Size                    = 8192
%   Number of used subcarriers  = 6817
%   Number of data carriers     = 6247
%   Number of pilots            = 570
%   Relative CP length          = 1/4
%   Constellation               = 16-QAM

% 1 OFDM Symbol     = 8192 + 8192/4     = 10240 samples
% 1 frame           = 68 OFDM symbols   = 696320 samples


%% Main simulation loop

% SNR values to evaluate
nSNRdB = 0:30;

for iSNRdB = nSNRdB
    while 
end
